{
   "name": "meowv",
   "private": true,
   "type": "module",
   "repository": "git@github.com:Nidavellirx/meowv.git",
   "author": "Simon Rastislav Kovačič",
   "workspaces": [
      "packages/*"
   ],
   "scripts": {
      "clean": "rimraf \"**/{dist,.nuxt,.output}\" --glob",
      "clean:deep": "pnpm run clean && ./scripts/cleanup",
      "lint": "eslint .",
      "lint:fix": "eslint . --fix",
      "build": "pnpm run clean && lerna run build"
   },
   "devDependencies": {
      "@typescript-eslint/eslint-plugin": "^8.18.1",
      "@typescript-eslint/parser": "^8.18.1",
      "eslint": "^9.17.0",
      "eslint-plugin-import": "^2.31.0",
      "eslint-plugin-prettier": "^5.2.1",
      "globals": "^15.14.0",
      "lerna": "^8.1.9",
      "rimraf": "^6.0.1"
   },
   "packageManager": "pnpm@10.7.0"
}
